# Tree-City-Sessions

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  compose.yml  pg_hba.conf  pom.xml
src/main/java/dev/tarffie/TreeCitySessions/: Application.java
src/main/java/dev/tarffie/TreeCitySessions/entities/: Member.java
src/main/java/dev/tarffie/TreeCitySessions/repositories/: MemberRepository.java
src/main/java/dev/tarffie/TreeCitySessions/routes/: RoutesController.java
src/main/java/dev/tarffie/TreeCitySessions/services/: MemberService.java
src/main/java/dev/tarffie/TreeCitySessions/user/: User.java  UserRepository.java
src/main/java/dev/tarffie/TreeCitySessions/utils/: ConnectDotEnv.java  DatabaseService.java
src/main/resources/: application.properties  schema.sql
src/test/java/dev/tarffie/TreeCitySessions/: TreeCitySessionsApplicationTests.java
