# Trust local connections
local   all             all                                     trust

# Enforce md5 password authentication for all external connections
host    all             all             0.0.0.0/0               md5
