spring.application.name=Tree City Sessions
#spring.datasource.generate-unique-name=false
#spring.h2.console.enabled=true
spring.datasource.name=tree-city_db
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.sql.init.mode=always
